# leave the daemon off so it can run forever
daemon off;

user                            www;
worker_processes                1; # 2 * num. of cpus

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024; # num of conn. available
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    # gzip config
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    # access log and timeout settings
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
    # List of application servers (reverse proxy)
    # upstream app_servers {
    #     server                  127.0.0.1:8080;
    # }
    
    server {
        listen 80;
        server_name             localhost;
        # server_name             example.org
        #                         www.example.org
        #                         ""
        #                         192.168.1.1;
        client_max_body_size    32m;
        error_page              400 402 403 404 /40x.html;
        error_page              500 502 503 504 /50x.html;
        # Proxying the connections connections
        location / {
          root                    /www; 
          # proxy_pass              http://app_servers; # add the upstream (rev. proxy)
          proxy_redirect          off;
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Host $server_name;
        }

        # error codes
        location = /40x.html {
          root                     /var/lib/nginx/html;
        }
        location = /50x.html {
          root                     /var/lib/nginx/html;
        }
    }
}